# dagan

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dagan/app/config/: MvcConfig.java  RootConfig.java
src/main/java/com/dagan/app/initializer/: AppInitializer.java
src/main/java/com/dagan/app/web/: HelloWorldController.java  IndexController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: helloWorld.jsp  index.jsp
